NFLStatsApp/wpfPresentation/AboutWindow.xaml

<Window x:Class="wpfPresentation.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPresentation"
        mc:Ignorable="d"
        Title="About" Height="300" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" 
                   Margin="50 5"
                   FontWeight="Bold">
            About NFL Stats App
        </TextBlock>
        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   Margin="50 5"
                   TextWrapping="Wrap" >
            There is a plethora of NFL statistics with some that are more important than others. Sometimes trying to find these more 
            important/popular statistics can be hard to find because they are buried in with other statistics. 
            This app will allow users that are interested in fantasy football or just general NFL statistics have access to a 
            database that allows them to view teams in the NFL, players in the NFL as well as their statistics.
        </TextBlock>
    </Grid>
</Window>
