NFLStatsApp/wpfPresentation/InsertNewPlayerStat.xaml

<Window x:Class="wpfPresentation.InsertNewPlayerStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPresentation"
        mc:Ignorable="d"
        Title="Insert New Player Stat" Height="325" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="50 5"
                   FontWeight="Bold">
            Insert A new Player Stat
        </TextBlock>
        <Label x:Name="lblPlayerID" Grid.Row="1" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Player ID:</Label>
        <Label x:Name="lblStatName" Grid.Row="2" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Stat Name:</Label>
        <Label x:Name="lblSeasonID" Grid.Row="3" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Season:</Label>
        <Label x:Name="lblStatAmount" Grid.Row="4" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Stat Amount:</Label>
        <ComboBox x:Name="cmbStat" Margin="10 5 20 5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <ComboBoxItem Content="Completion Percent"></ComboBoxItem>
            <ComboBoxItem Content="Touchdown Passes"></ComboBoxItem>
            <ComboBoxItem Content="Interceptions Thrown"></ComboBoxItem>
            <ComboBoxItem Content="Rushing Yards"></ComboBoxItem>
            <ComboBoxItem Content="Rushing Touchdowns"></ComboBoxItem>
            <ComboBoxItem Content="Receiving Yards"></ComboBoxItem>
            <ComboBoxItem Content="Receiving Touchdowns"></ComboBoxItem>
            <ComboBoxItem Content="Sacks"></ComboBoxItem>
            <ComboBoxItem Content="Tackles"></ComboBoxItem>
            <ComboBoxItem Content="Interceptions"></ComboBoxItem>
            <ComboBoxItem Content="Passes Deflected"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbSeason" Margin="10 5 20 5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <ComboBoxItem Content="2021-2022"></ComboBoxItem>
            <ComboBoxItem Content="2020-2021"></ComboBoxItem>
            <ComboBoxItem Content="2019-2020"></ComboBoxItem>
            <ComboBoxItem Content="2018-2019"></ComboBoxItem>
            <ComboBoxItem Content="2015-2016"></ComboBoxItem>
            <ComboBoxItem Content="2010-2011"></ComboBoxItem>
            <ComboBoxItem Content="2017-2018"></ComboBoxItem>
            <ComboBoxItem Content="2006-2007"></ComboBoxItem>
            <ComboBoxItem Content="2008-2009"></ComboBoxItem>
            <ComboBoxItem Content="2016-2017"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPlayerID" Grid.Row="1" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" IsReadOnly="True" />
        <TextBox x:Name="txtStatAmount" Grid.Row="4" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <Button x:Name="btnSave" Grid.Row="6" Margin="10 5 10 10"
                Content="Save" HorizontalAlignment="Right" Width="100" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="1" Margin="10 5 10 10"
                Content="Cancel" HorizontalAlignment="Left" Width="100" Click="btnCancel_Click" />
    </Grid>
</Window>
