NFLStatsApp/wpfPresentation/InsertNewPlayer.xaml

<Window x:Name="frmInsertNewPlayer" x:Class="wpfPresentation.InsertNewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPresentation"
        mc:Ignorable="d"
        Title="Insert New Player" Height="300" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="frmInsertNewPlayer_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="50 5"
                   FontWeight="Bold">
            Insert A new Player
        </TextBlock>
        <Label x:Name="lblFirstName" Grid.Row="1" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">First Name:</Label>
        <Label x:Name="lblLastName" Grid.Row="2" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Last Name:</Label>
        <Label x:Name="lblYearDrafted" Grid.Row="3" Margin="10 5 20 5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right">Year Drafted:</Label>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <TextBox x:Name="txtYearDrafted" Grid.Row="3" Grid.Column="1"
                 Margin="10 5 20 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        <Button x:Name="btnSave" Grid.Row="5" Margin="10 5 10 10"
                Content="Save" HorizontalAlignment="Right" Width="100" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Margin="10 5 10 10"
                Content="Cancel" HorizontalAlignment="Left" Width="100" Click="btnCancel_Click" />
    </Grid>
</Window>
